---
replicaCount: 1

image:
  repository: 'civiform/civiform'
  pullPolicy: 'Always'
  tag: "" # Specify the tag on the helm command line

service:
  type: 'ClusterIP'
  port: 80

ingress:
  enabled: true
  hosts:
    - host: "kubernetes.somewhere.org"
      paths:
        - path: '/civiform'
          pathType: ImplementationSpecific


  tls:
    - secretName: 'cert-wildcard'
      hosts:
        - "kubernetes.somerwhere.org"

environment:
  BASE_URL: 'https://localhost'

  WHITELABEL_SMALL_LOGO_URL:     ''
  WHITELABEL_LOGO_WITH_NAME_URL: ''
  WHITELABEL_CIVIC_ENTITY_SHORT_NAME: 'Bloomington'
  WHITELABEL_CIVIC_ENTITY_FULL_NAME:  'City of Bloomington'
  CIVIFORM_TIME_ZONE_ID:              'America/Indiana/Indianpolis'

  # The email address to contact for support with using Civiform. Ex. "Civiform@CityOfRochester.gov
  SUPPORT_EMAIL_ADDRESS: ''

  CIVIFORM_APPLICANT_IDP: ''
  CIVIFORM_ADMIN_IDP:     'adfs'

  ADFS_CLIENT_ID: ''
  ADFS_SECRET:    ''
  ADFS_DISCOVERY_URI: ''
  ADFS_GLOBAL_ADMIN_GROUP:  ''
  ADFS_ADDITIONAL_SCOPES:   'allatclaims'
  AD_GROUPS_ATTRIBUTE_NAME: 'group'

  ADMIN_AUTH_PROVIDER:     'adfs'
  ADMIN_AUTH_PROTOCOL:     'OIDC'
  APPLICANT_AUTH_PROVIDER: 'idcs'
  APPLICANT_AUTH_PROTOCOL: 'OIDC'

  # The email address to use for the "from" field in emails sent from CiviForm.
  SENDER_EMAIL_ADDRESS: ''

  # The secret key is used to sign Play's session cookie.
  # This should be at least 32 characters of random ascii
  SECRET_KEY: ''

  DB_JDBC_STRING: 'jdbc:postgresql://localhost5432/civiform'
  DB_USERNAME:    'civiform'
  DB_PASSWORD:    'secret password'

  AWS_REGION: ''
  AWS_SES_SENDER: ''
  AWS_S3_BUCKET_NAME: ''
  AWS_ACCESS_KEY_ID: ''
  AWS_SECRET_ACCESS_KEY: ''
...
